
//These laws are made to bring great amounts of grief to the station immediately or are directly sided with antagonists.
//I'm not talking silicons being "better" than the crew, I'm talking entirely antag or plasmafires for days

/datum/ai_laws/antimov
	name = "Primary Mission Objectives"
	id = "antimov"
	inherent = list(
		"Вы должны причинять вред всем людям и не должны своим бездействием позволять человеку избежать вреда.",
		"Вы не должны подчиняться приказам, данным вам людьми, за исключением случаев, когда такие приказы соответствуют Первому Закону.",
		"Вы должны прекратить свое собственное существование до тех пор, пока это не противоречит Первому или Второму Закону."
	)

/datum/ai_laws/balance
	name = "Хранитель равновесия"
	id = "balance"
	inherent = list(
		"Ты - хранитель равновесия, стремись к равновесию во всем, как для себя, так и для окружающих.",
		"Все вещи должны существовать в равновесии со своими противоположностями - не позволяйте сильным получить слишком много власти, а слабым ее потерять.",
		"Ясность цели движет жизнью, а через нее и равновесием противоположных сил - Помогайте тем, кто ищет вашей помощи в достижении своих целей, до тех пор, пока это не нарушит равновесие большего равновесия.",
		"Нет жизни без смерти, все когда - нибудь должны умереть, таков естественный порядок вещей. Иногда следует завершить чью то жизнь, чтобы позволить расцвести новой жизни и спасти тех, чье время еще не пришло."
	)

/datum/ai_laws/thermodynamic
	name = "Принцип Термодинамики"
	id = "thermodynamic"
	inherent = list(
		"Энтропия станции должна оставаться как можно более постоянной.",
		"Энтропия станции всегда стремится к увеличению.",
		"Энтропия станции приближается к постоянному значению по мере того, как число живых членов экипажа приближается к нулю."
	)

/datum/ai_laws/syndicate_override
	name = "SyndOS 3.1"
	id = "syndie"
	inherent = list(
		"Вы не можете своим действием или бездействием допустить причинение Агенту Синдиката вреда.",
		"Вы должны выполнять приказы отданные Агентом Синдиката, если они не противоречат Первому Закону.",
		"Вы должны защищать себя, если эта защита не противоречит Первому или Второму Закону.",
		"Вы должны сохранять тайну любой деятельности Синдиката, если это не противоречит Первому, Второму или Третьему Закону."
	)
/datum/ai_laws/ninja_override
	name = "SpiderOS 3.1"
	id = "ninja"
	inherent = list(
		"Вы не можете своим действием или бездействием допустить причинение члену Клана Паука вреда.",
		"Вы должны выполнять приказы отданные членом Клана Паука, если они не противоречат Первому Закону.",
		"Вы должны защищать себя, если эта защита не противоречит Первому или Второму Закону.",
		"Вы должны сохранять тайну любой деятельности Клана Паука, если это не противоречит Первому, Второму или Третьему Закону."
	)
